body{
    background-color: antiquewhite;
}

#main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70px;
    height: 170px;
    border: solid black 1px;
    border-radius: 25px;
    text-align: center;
    background-color: bisque;
}

.card img{
    width: 90px;
    height: 50px;
    margin: 10px;
}